{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":automergeMinor",
    "group:allNonMajor",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    ":automergeBranchMergeCommit",
    ":enableVulnerabilityAlerts",
    "schedule:monthly"
  ],
  "major": {
    "enabled": false
  }
}
