{
  "name": "sphere-hello-api-js",
  "description": "First steps to access the API of SPHERE.IO",
  "version": "0.1.0",
  "keywords": ["sphere.io", "api", "hello", "javascript", "js"],
  "author": {
    "name": "Nicola Molinari",
    "email": "nicola.molinari@commercetools.de"
  },
  "private": false,
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-coffee": "0.10.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-connect": "0.3.0",
    "grunt-open": "0.2.0",
    "grunt-shell": "0.6.4",
    "minimist": "latest",
    "request": "latest",
    "underscore": "latest",
    "underscore-mixins": "latest"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "run": "grunt run",
    "build": "grunt build"
  }
}
